name: Deploy to App Engine

on:
  push:
    branches: [ brave-perf-dashboard ]

jobs:
  deploy-to-appengine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python 2 and deploy via script
        uses: actions/setup-python@v2.3.0
        with:
          python-version: '2.x'
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          version: '318.0.0'
          project_id: 'brave-perf-dashboard'
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - run: python dashboard/bin/deploy --promote app.yaml api.yaml upload.yaml upload-processing.yaml dispatch.yaml index.yaml
