name: Deploy to App Engine

on:
  push:
    branches: [ brave-perf-dashboard ]

jobs:
  deploy-to-appengine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy
        uses: google-github-actions/deploy-appengine@v0.4.0
        with:
          deliverables: dashboard/api.yaml dashboard/app.yaml dashboard/dispatch.yaml dashboard/index.yaml dashboard/upload.yaml dashboard/upload-processing.yaml
          credentials: ${{ secrets.GCP_SA_KEY }}
          promote: true
          version: v1
